<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' inline='true' name='federated.0bsd5gh0the35c19lcxto11rvz2i' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NTSB_Aviation_Accident_Dataset' name='excel-direct.1k5v4ol1i0t0qa111vl6h1vkdplw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Constantinople/Google Drive/school/Spring_18/5732_BI/Project/NTSB_Aviation_Accident_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k5v4ol1i0t0qa111vl6h1vkdplw' name='Sheet' table='[Sheet$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Event Id' ordinal='0' />
            <column datatype='string' name='Investigation Type' ordinal='1' />
            <column datatype='string' name='Accident Number' ordinal='2' />
            <column datatype='date' name='Event Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Latitude' ordinal='6' />
            <column datatype='string' name='Longitude' ordinal='7' />
            <column datatype='string' name='Airport Code' ordinal='8' />
            <column datatype='string' name='Airport Name' ordinal='9' />
            <column datatype='string' name='Injury Severity' ordinal='10' />
            <column datatype='string' name='Aircraft Damage' ordinal='11' />
            <column datatype='string' name='Aircraft Category' ordinal='12' />
            <column datatype='string' name='Registration Number' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='string' name='Amateur Built' ordinal='16' />
            <column datatype='integer' name='Number of Engines' ordinal='17' />
            <column datatype='string' name='Engine Type' ordinal='18' />
            <column datatype='string' name='FAR Description' ordinal='19' />
            <column datatype='string' name='Schedule' ordinal='20' />
            <column datatype='string' name='Purpose of Flight' ordinal='21' />
            <column datatype='string' name='Air Carrier' ordinal='22' />
            <column datatype='integer' name='Total Fatal Injuries' ordinal='23' />
            <column datatype='integer' name='Total Serious Injuries' ordinal='24' />
            <column datatype='integer' name='Total Minor Injuries' ordinal='25' />
            <column datatype='integer' name='Total Uninjured' ordinal='26' />
            <column datatype='string' name='Weather Condition' ordinal='27' />
            <column datatype='string' name='Broad Phase of Flight' ordinal='28' />
            <column datatype='string' name='Report Status' ordinal='29' />
            <column datatype='date' name='Publication Date' ordinal='30' />
            <column datatype='string' name='geo_point' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event Id]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation Type]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Number]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Date]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Code]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Severity]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Damage]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Category]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Number]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur Built]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Engines]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Type]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR Description]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose of Flight]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Carrier]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fatal Injuries]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Serious Injuries]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Minor Injuries]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Uninjured]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad Phase of Flight]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Status]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Date]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_point]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Accident Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Aircraft Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[Broad Phase of Flight]' role='dimension' type='nominal' />
      <column caption='States' datatype='string' name='[Calculation_787004096643518464]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Country]=&quot;United States&quot; THEN RIGHT([Location],2)&#13;&#10;ELSE [Country]&#13;&#10;END' />
      </column>
      <column caption='Fatality Rate' datatype='real' name='[Calculation_787004096648957953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Fatal Injuries]/[Calculation_787004096660410371]' />
      </column>
      <column caption='Total Involved' datatype='integer' name='[Calculation_787004096660410371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Fatal Injuries]+[Total Minor Injuries]+[Total Serious Injuries]+[Total Uninjured]' />
      </column>
      <column caption='Total Injured' datatype='integer' name='[Calculation_787004096660672516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Fatal Injuries]+[Total Minor Injuries]+[Total Serious Injuries]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Event Id]' role='dimension' type='nominal' />
      <column datatype='string' name='[FAR Description]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Injury Severity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Engines]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Registration Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
      <column caption='Geo Point' datatype='string' hidden='true' name='[geo_point]' role='dimension' type='nominal' />
      <column-instance column='[Aircraft Category]' derivation='None' name='[none:Aircraft Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Broad Phase of Flight]' derivation='None' name='[none:Broad Phase of Flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[FAR Description]' derivation='None' name='[none:FAR Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Engines]' derivation='None' name='[none:Number of Engines:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_787004096660410371]' derivation='Sum' name='[sum:Calculation_787004096660410371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_787004096660672516]' derivation='Sum' name='[sum:Calculation_787004096660672516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather Condition)' hidden='true' name='[Action (Weather Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather Condition]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.669452' measure-ordering='alphabetic' measure-percentage='0.330548' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accidents over time DB' type='sheet' worksheet='WW Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accidents over time DB' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weather Conditions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weather Condition' />
        <param name='target' value='Weather Conditions' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page1_WWOverview' type='sheet' worksheet='Worldwide Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Page1_WWOverview' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airports_DB' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='FAR Description' />
        <param name='target' value='Airports_DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airports_DB' type='sheet' worksheet='Airport Codes - US' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airports_DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents by No Engines Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Engines]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Engines]' derivation='None' name='[none:Number of Engines:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Date]' derivation='Year-Trunc' name='[tyr:Event Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Number of Engines:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Number of Engines:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Number of Engines:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Number of Engines:ok]' member='0' />
                <groupfilter function='member' level='[none:Number of Engines:ok]' member='18' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Number of Engines:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]</rows>
        <cols>[federated.0bsd5gh0the35c19lcxto11rvz2i].[tyr:Event Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column caption='States' datatype='string' name='[Calculation_787004096643518464]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country]=&quot;United States&quot; THEN RIGHT([Location],2)&#13;&#10;ELSE [Country]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_787004096643518464]' derivation='None' name='[none:Calculation_787004096643518464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>15314</max>
          </filter>
          <slices>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Calculation_787004096643518464:nk]' />
              <lod column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Calculation_787004096643518464:nk]' />
              <color column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <geometry column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]</rows>
        <cols>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AirCodes - US Top 20 - FAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column datatype='string' name='[Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[FAR Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Airport Code]' derivation='None' name='[none:Airport Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAR Description]' derivation='None' name='[none:FAR Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Airport Code:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airport Code:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Airport Code:nk]' direction='DESC' using='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:FAR Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FAR Description:nk]' />
              <groupfilter function='member' level='[none:FAR Description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Country:nk]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Airport Code:nk]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:FAR Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:FAR Description:nk]' />
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Airport Code:nk]</rows>
        <cols>[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aircraft Damage vs Total Involved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column datatype='string' name='[Aircraft Damage]' role='dimension' type='nominal' />
            <column caption='Total Involved' datatype='integer' name='[Calculation_787004096660410371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Fatal Injuries]+[Total Minor Injuries]+[Total Serious Injuries]+[Total Uninjured]' />
            </column>
            <column caption='Total Injured' datatype='integer' name='[Calculation_787004096660672516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Fatal Injuries]+[Total Minor Injuries]+[Total Serious Injuries]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total Fatal Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Minor Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Serious Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft Damage]' derivation='None' name='[none:Aircraft Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787004096660410371]' derivation='Sum' name='[sum:Calculation_787004096660410371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787004096660672516]' derivation='Sum' name='[sum:Calculation_787004096660672516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Calculation_787004096660672516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Calculation_787004096660410371:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Calculation_787004096660672516:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Aircraft Damage:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aircraft Damage:nk]' />
              <groupfilter function='member' level='[none:Aircraft Damage:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[:Measure Names]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[:Measure Names]' />
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Multiple Values]</rows>
        <cols>([federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Aircraft Damage:nk] / [federated.0bsd5gh0the35c19lcxto11rvz2i].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Aircraft Engines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column datatype='integer' name='[Number of Engines]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Engines]' derivation='None' name='[none:Number of Engines:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Number of Engines:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Number of Engines:ok]' />
              <groupfilter function='member' level='[none:Number of Engines:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Number of Engines:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Number of Engines:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Number of Engines:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Number of Engines:ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Number of Engines:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <color column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Number of Engines:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aircraft Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column datatype='string' name='[Aircraft Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Aircraft Category]' derivation='None' name='[none:Aircraft Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Aircraft Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aircraft Category:nk]' />
              <groupfilter function='member' level='[none:Aircraft Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Aircraft Category:nk]' direction='DESC' using='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Aircraft Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airport Codes - US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column datatype='string' name='[Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Airport Code]' derivation='None' name='[none:Airport Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Airport Code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Airport Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Airport Code:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Airport Code:nk]' member='&quot;NONE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Airport Code:nk]' direction='DESC' using='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>57236</max>
          </filter>
          <slices>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Country:nk]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Airport Code:nk]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <lod column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Airport Code:nk]' />
              <size column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]</rows>
        <cols>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Airport Codes - US Top 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column datatype='string' name='[Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Airport Code]' derivation='None' name='[none:Airport Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Airport Code:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airport Code:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Airport Code:nk]' direction='DESC' using='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>57236</max>
          </filter>
          <slices>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Country:nk]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Airport Code:nk]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Airport Code:nk]</rows>
        <cols>[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amateur Build'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column datatype='string' name='[Amateur Built]' role='dimension' type='nominal' />
            <column caption='Fatality Rate' datatype='real' name='[Calculation_787004096648957953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Fatal Injuries]/[Calculation_787004096660410371]' />
            </column>
            <column caption='Total Involved' datatype='integer' name='[Calculation_787004096660410371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Fatal Injuries]+[Total Minor Injuries]+[Total Serious Injuries]+[Total Uninjured]' />
            </column>
            <column datatype='integer' name='[Total Fatal Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Minor Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Serious Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787004096648957953]' derivation='Avg' name='[avg:Calculation_787004096648957953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amateur Built]' derivation='None' name='[none:Amateur Built:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[avg:Calculation_787004096648957953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Amateur Built:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatality Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column caption='States' datatype='string' name='[Calculation_787004096643518464]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country]=&quot;United States&quot; THEN RIGHT([Location],2)&#13;&#10;ELSE [Country]&#13;&#10;END' />
            </column>
            <column caption='Fatality Rate' datatype='real' name='[Calculation_787004096648957953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Fatal Injuries]/[Calculation_787004096660410371]' />
            </column>
            <column caption='Total Involved' datatype='integer' name='[Calculation_787004096660410371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Fatal Injuries]+[Total Minor Injuries]+[Total Serious Injuries]+[Total Uninjured]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Fatal Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Minor Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Serious Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787004096648957953]' derivation='Avg' name='[avg:Calculation_787004096648957953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787004096643518464]' derivation='None' name='[none:Calculation_787004096643518464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[avg:Calculation_787004096648957953:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Calculation_787004096643518464:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_787004096643518464:nk]' />
              <groupfilter function='member' level='[none:Calculation_787004096643518464:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Calculation_787004096643518464:nk]' direction='DESC' using='[federated.0bsd5gh0the35c19lcxto11rvz2i].[avg:Calculation_787004096648957953:qk]' />
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Calculation_787004096643518464:nk]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Country:nk]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[avg:Calculation_787004096648957953:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[avg:Calculation_787004096648957953:qk]' />
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[avg:Calculation_787004096648957953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Calculation_787004096643518464:nk]</rows>
        <cols>[federated.0bsd5gh0the35c19lcxto11rvz2i].[avg:Calculation_787004096648957953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Rate by State Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column caption='States' datatype='string' name='[Calculation_787004096643518464]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country]=&quot;United States&quot; THEN RIGHT([Location],2)&#13;&#10;ELSE [Country]&#13;&#10;END' />
            </column>
            <column caption='Fatality Rate' datatype='real' name='[Calculation_787004096648957953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Fatal Injuries]/[Calculation_787004096660410371]' />
            </column>
            <column caption='Total Involved' datatype='integer' name='[Calculation_787004096660410371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Fatal Injuries]+[Total Minor Injuries]+[Total Serious Injuries]+[Total Uninjured]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Fatal Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Minor Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Serious Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787004096648957953]' derivation='Avg' name='[avg:Calculation_787004096648957953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787004096643518464]' derivation='None' name='[none:Calculation_787004096643518464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[avg:Calculation_787004096648957953:qk]' />
              <lod column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Calculation_787004096643518464:nk]' />
              <color column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[avg:Calculation_787004096648957953:qk]' />
              <geometry column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]</rows>
        <cols>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Phase of Flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column datatype='string' name='[Broad Phase of Flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Broad Phase of Flight]' derivation='None' name='[none:Broad Phase of Flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Broad Phase of Flight:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Broad Phase of Flight:nk]' />
              <groupfilter function='member' level='[none:Broad Phase of Flight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Weather Condition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Weather Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Weather Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <size column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Broad Phase of Flight:nk]' />
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US OvTime 1981+'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Date]' derivation='None' name='[none:Event Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Date]' derivation='Year-Trunc' name='[tyr:Event Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Event Date:qk]' included-values='in-range'>
            <min>#1981-01-01#</min>
            <max>#2017-05-27#</max>
          </filter>
          <slices>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Country:nk]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Event Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]</rows>
        <cols>[federated.0bsd5gh0the35c19lcxto11rvz2i].[tyr:Event Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Date]' derivation='Year-Trunc' name='[tyr:Event Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[tyr:Event Date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#1981-09-29 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Country:nk]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[tyr:Event Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]</rows>
        <cols>[federated.0bsd5gh0the35c19lcxto11rvz2i].[tyr:Event Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Total Injured'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column caption='States' datatype='string' name='[Calculation_787004096643518464]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country]=&quot;United States&quot; THEN RIGHT([Location],2)&#13;&#10;ELSE [Country]&#13;&#10;END' />
            </column>
            <column caption='Total Injured' datatype='integer' name='[Calculation_787004096660672516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Fatal Injuries]+[Total Minor Injuries]+[Total Serious Injuries]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total Fatal Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Minor Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Serious Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787004096643518464]' derivation='None' name='[none:Calculation_787004096643518464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787004096660672516]' derivation='Sum' name='[sum:Calculation_787004096660672516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Calculation_787004096660672516:qk]' />
              <lod column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Calculation_787004096643518464:nk]' />
              <size column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Calculation_787004096660672516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]</rows>
        <cols>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WW Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Date]' derivation='Year-Trunc' name='[tyr:Event Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[tyr:Event Date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#1981-09-29 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[tyr:Event Date:qk]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]</rows>
        <cols>[federated.0bsd5gh0the35c19lcxto11rvz2i].[tyr:Event Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Weather Condition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Weather Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Weather Condition:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather Condition:nk]' />
              <groupfilter function='member' level='[none:Weather Condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Weather Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Weather Condition:nk]' />
              <wedge-size column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <size column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Weather Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worldwide Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>142152</max>
          </filter>
          <slices>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]</column>
            <column>[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <text column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
              <lod column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Country:nk]' />
              <size column='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Latitude (generated)]</rows>
        <cols>[federated.0bsd5gh0the35c19lcxto11rvz2i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Accidents over time DB'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
      </datasources>
      <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
        <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
        <column-instance column='[Event Date]' derivation='Year-Trunc' name='[tyr:Event Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='2910' id='3' name='WW Over Time' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[tyr:Event Date:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='16087' x='68323' y='13219'>
        </zone>
        <zone h='39250' id='4' name='US Over Time' w='61500' x='5200' y='56750'>
        </zone>
        <zone h='41750' id='1' name='WW Over Time' w='61200' x='5300' y='13375'>
        </zone>
        <zone forceUpdate='true' h='6072' id='6' type='text' w='31372' x='28200' y='4111'>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='20'>Timeline of Recorded Accidents</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Aircraft Build'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false' />
    </dashboard>
    <dashboard name='Aircraft types and damage involved'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='80455' id='3' name='Aircraft Damage vs Total Involved' w='73940' x='4318' y='11512'>
        </zone>
        <zone h='4681' id='4' name='Aircraft Damage vs Total Involved' pane-specification-id='0' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[:Measure Names]' type='color' w='18991' x='79480' y='11765'>
        </zone>
        <zone h='7337' id='5' type='text' w='22086' x='30799' y='2530'>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='20'>Injuries in Context</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Airports_DB'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone forceUpdate='true' h='7211' id='2' type='text' w='22277' x='31104' y='3858'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>Airports </run>
          </formatted-text>
        </zone>
        <zone h='36250' id='10' name='Airport Codes - US' w='66200' x='6100' y='13875'>
        </zone>
        <zone h='8918' id='12' name='Airport Codes - US' pane-specification-id='0' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' type='size' w='10279' x='72831' y='13725'>
        </zone>
        <zone h='5313' id='13' name='Airport Codes - US' pane-specification-id='0' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' type='color' w='10241' x='72908' y='22960'>
        </zone>
        <zone h='43000' id='15' name='Airport Codes - US Top 20' w='66700' x='6000' y='52250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB injured and fatality'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='41750' id='1' name='US Total Injured' w='47400' x='6700' y='12125'>
        </zone>
        <zone h='6135' id='2' name='US Total Injured' pane-specification-id='0' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' type='color' w='18456' x='56439' y='25996'>
        </zone>
        <zone h='12650' id='3' name='US Total Injured' pane-specification-id='0' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Calculation_787004096660672516:qk]' type='size' w='18380' x='56477' y='12777'>
        </zone>
        <zone h='34500' id='4' name='Fatality Rate by State Map' w='47700' x='6900' y='58000'>
        </zone>
        <zone h='6009' id='5' name='Fatality Rate by State Map' pane-specification-id='0' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[avg:Calculation_787004096648957953:qk]' type='color' w='18762' x='56592' y='58001'>
        </zone>
        <zone forceUpdate='true' h='6452' id='6' type='text' w='22507' x='25182' y='3352'>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='20'>Total Injured and Fatality Rates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false' />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
      </datasources>
      <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
        <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
        <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='26375' id='4' param='horz' type='layout-flow' w='33300' x='56100' y='20750'>
          <zone h='19875' id='5' name='Phase of Flight' w='33300' x='56100' y='20750'>
            <layout-cache fixed-size-h='159' fixed-size-w='119' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9500' id='6' name='Phase of Flight' pane-specification-id='0' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' type='color' w='14000' x='84600' y='23375' />
        <zone h='9750' id='9' name='Weather Conditions' pane-specification-id='0' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Weather Condition:nk]' type='color' w='14000' x='27400' y='48625' />
        <zone h='62875' id='11' param='horz' type='layout-flow' w='36700' x='9300' y='9250'>
          <zone h='62875' id='7' name='Weather Conditions' show-title='false' w='16000' x='9300' y='9250'>
            <layout-cache fixed-size-h='160' fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='62875' id='8' name='Weather Conditions' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Weather Condition:nk]' type='filter' w='16000' x='25300' y='9250' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Engines DB'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='44908' id='1' name='Aircraft Engines' w='33703' x='4662' y='13409' />
        <zone h='13219' id='2' name='Aircraft Engines' pane-specification-id='0' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Number of Engines:ok]' type='color' w='13985' x='35804' y='21063'>
        </zone>
        <zone h='33776' id='3' name='Accidents by No Engines Over Time' w='55483' x='18418' y='58381'>
        </zone>
        <zone forceUpdate='true' h='7337' id='4' type='text' w='33932' x='22507' y='3985'>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='20'>Aircraft and Engine Assessment</run>
          </formatted-text>
        </zone>
        <zone h='24478' id='5' name='Aircraft Types' w='12495' x='73366' y='18090' />
        <zone h='5566' id='6' name='Aircraft Types' pane-specification-id='0' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' type='color' w='5350' x='88154' y='18216' />
      </zones>
    </dashboard>
    <dashboard name='F Phases and Cond DB'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet (NTSB_Aviation_Accident_Dataset)' name='federated.0bsd5gh0the35c19lcxto11rvz2i' />
      </datasources>
      <datasource-dependencies datasource='federated.0bsd5gh0the35c19lcxto11rvz2i'>
        <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
        <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='41303' id='1' name='Phase of Flight' w='58922' x='6840' y='12081'>
        </zone>
        <zone h='4997' id='2' name='Phase of Flight' pane-specification-id='0' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' type='color' w='14291' x='67558' y='13978'>
        </zone>
        <zone h='39975' id='3' name='Weather Conditions' w='58540' x='7604' y='54649'>
        </zone>
        <zone h='9235' id='4' name='Weather Conditions' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Weather Condition:nk]' type='filter' w='14253' x='68666' y='62239'>
        </zone>
        <zone h='6325' id='5' name='Weather Conditions' pane-specification-id='0' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[none:Weather Condition:nk]' type='color' w='13985' x='68666' y='55408'>
        </zone>
        <zone h='6388' id='7' type='text' w='25525' x='28621' y='3289'>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='18'>Flight Phases and Environmental Conditions</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Homepage'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='43707' id='1' is-centered='0' is-scaled='1' param='C:/Users/Constantinople/Google Drive/school/Spring_18/5732_BI/Project/aircraft-accidents-6a.jpg' type='bitmap' url='https://www.google.com/search?q=aircraft+accidents&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwidg62r_OXaAhXl5IMKHeStBvMQ_AUoA3oECAAQBQ&amp;biw=1544&amp;bih=1274#imgrc=BTa7LlmGVQWzmM:' w='42262' x='24799' y='32068' />
        <zone forceUpdate='true' h='18533' id='2' type='text' w='67482' x='12075' y='10057'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='28'>Assessment of Aircraft Accidents Over Time to Determine Focus Points in Potentially Reducing Them</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page1_WWOverview'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='39250' id='5' name='Worldwide Accidents' w='75100' x='5200' y='12000'>
        </zone>
        <zone h='8286' id='7' name='Worldwide Accidents' pane-specification-id='0' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' type='size' w='9668' x='81047' y='12144'>
        </zone>
        <zone h='5060' id='8' name='Worldwide Accidents' pane-specification-id='0' param='[federated.0bsd5gh0the35c19lcxto11rvz2i].[sum:Number of Records:qk]' type='color' w='9668' x='81009' y='20493'>
        </zone>
        <zone forceUpdate='true' h='7084' id='9' type='text' w='23921' x='30187' y='2277'>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='20'>Geographic Maps Overview</run>
          </formatted-text>
        </zone>
        <zone h='37625' id='10' name='Accidents by State' w='75300' x='5100' y='54000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98988' id='1' param='vert' removable='false' type='layout-flow' w='99388' x='306' y='506'>
            <zone h='2657' id='3' type='title' w='99388' x='306' y='506' />
            <zone h='6388' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99388' x='306' y='3163' />
            <zone h='89943' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99388' x='306' y='9551'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Homepage' captured-sheet='Homepage' id='12' />
                  <story-point caption='Overview' captured-sheet='Page1_WWOverview' id='13' />
                  <story-point caption='Airports' captured-sheet='Airports_DB' id='2' />
                  <story-point caption='Aviation accidents' captured-sheet='Accidents over time DB' id='3' />
                  <story-point caption='Injured and fatality' captured-sheet='DB injured and fatality' id='4' />
                  <story-point caption='fatality rate' captured-sheet='Fatality Rate by State' id='5' />
                  <story-point caption='Injuries Continued' captured-sheet='Aircraft types and damage involved' id='6' />
                  <story-point caption='FAR' captured-sheet='AirCodes - US Top 20 - FAR' id='11' />
                  <story-point caption='Engines' captured-sheet='Engines DB' id='7' />
                  <story-point caption='Phase of flight and weather conditions' captured-sheet='F Phases and Cond DB' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
